apiVersion: v1
kind: Service
metadata:
  name: python-fastapi-service
spec:
  selector:
    name: python-fastapi
  ports:
    - name: python-fastapi-service-port
      protocol: TCP
      port: 8000
      targetPort: container-port
